model-window-container {
    .clearfix();
    display: block; 
}

.model-window {
    float: left;
    margin: 5px;
    display: block;

    &.mdl-card {
        width: auto;
    }

    &__header {
        border-bottom: 1px solid silver;
        .clearfix();
        padding: 10px 0;

        &__icon {
            float: left;
            height: 30px;
            margin-left: 8px;
        }

        &__title {
            float: left;
            padding: 0 10px;
            height: 30px;
        }

        &__close {
            float: right;
            height: 30px;
            margin-right: 10px; 
        }
    }

    &__content {
        padding: 5px;
        &__small {
            //Code in case of the use the small content
        }

        &__medium {
            width: 600px;
            display: block;
        }

        &__large {
            width: 1000px;
            display: block;
        }
    }

    &.model-window--small {
        width: 50px; 
        padding: 0;
        .model-window {

            &__header {
                border-bottom: 0 none;
                position: relative;
                height: 100%;
                padding: 10px 0;

                &__icon {
                    display: block;
                    float: none;
                    
                    //margin-top: 10px;
                }

                &__title {
                    position: absolute;
                    float: none;
                    margin-top: 20px;

                    h2 {
                        transform: translate(-100%) rotate(-90deg);
                        transform-origin: top right;
                    }
                }

                &__close {
                    position: absolute;
                    bottom: 30px;
                    float: none;
                    margin-left: 8px;
                    display: block;
                }
            }

            &__content {

                &__small {
                    display: none;
                }

                &__medium {
                    display: none;
                }

                &__large {
                    display: none;
                }
            }
        }
    }

    &.model-window--medium {
        .model-window {
            &__header {
            }

            &__content {
                &__small {
                    display: none;
                }

                &__medium {
                    display: block;
                }

                &__large {
                    display: none;
                }
            }
        }
        // .model-window__small {
        //     display: none;
        // }
        // .model-window__medium {
        //     display: block;
        // }
        // .model-window__large {
        //     display: none;
        // }
    }

    &.model-window--large {
        .model-window__content {
            &__small {
                display: none;
            }

            &__medium {
                display: none;
            }

            &__large {
                display: block;
            }
        }
        // .model-window__small {
        //     display: none;
        // }
        // .model-window__medium {
        //     display: none;
        // }
        // .model-window__large {
        //     display: block;
        // }
    }
}
