.expand-menu {
    position: relative;
    height: 100%;
    &__icon-toggle {
        position: absolute;
        cursor: default;
        color: #ccc;
        z-index: 0;
        &--right {
            right: -17px;
        }
        &--left {
            left: 0;
        }
        &--bottom {
            bottom: 0;
        }
        &--top {
            top: 0;
        }
        &--vertical-middle {
            top: 50%;
        }
    }
    &__content__description {
        display: none;
        &--show {
            display: inline-block;
        }
        &--hide {
            display: none;
        }
    }
}

// .expand-menu__icon-toggle--right {
//     right: 0;
// }
// .expand-menu__icon-toggle--left {
//     left: 0;
// }
// .expand-menu__icon-toggle--bottom {
//     bottom: 0;
// }
// .expand-menu__icon-toggle--top {
//     top: 0;
// }
// .expand-menu__icon-toggle--vertical-middle {
//     top: 50%;
// }
// .expand-menu__content__description {
//     display: none;
//     &--show {
//         display: inline-block;
//     }
// }
// .expand-menu__content__description--hide {
//     display: none;
// }