.layout {
    &__drawer {
        width: 250px;
        &--close {
            width: 110px;
        }
    }
}

@media screen {
    @media (max-width: 1024px) {
        .layout {
            &__drawer {
                width: 200px;
                &--close {
                    width: 60px; 
                }
            }
        }
    }
}