.navbar {
    padding-top: 65px;
    &__link {
        &__icon {
            margin-right: 32px;
        }
    }
    &__menu-secundary {
        width: 100%;
        position: absolute; 
        bottom: 120px;
        text-align: center;
    }
}