.mdl-layout {
    &__header {
        z-index: 6;
    }
    &__drawer {
        z-index: 5;
        border-right: 10px solid;
        overflow-y: visible;
    }
    &__content {
        overflow-x: scroll;
        display: block;
    }
}